#Snapshot Configuration File
#Tue Jun 13 08:49:04 PDT 2023
# AUTOMATICALLY GENERATED FILE
# MAY BE OVERWRITTEN AT ANY TIME DURING USE OF ACE
# Project: vp_project
# Impl:    impl_1
# snapshot_internal_version=3.1
snapshot_version=3
monitor_width=256
num_samples=1024
trigger_width=40
num_triggers=3
stimuli_width=3
trigger_ch25.name=rx1error
stimuli_ch2.name=SS_tx_id
monitor_ch241.name=clock_cycle[10]
monitor_ch74.name=rx0counter[47]
monitor_ch60.name=rx0counter[33]
monitor_ch195.name=iface_ethnet0_tx.data[34]
monitor_ch72.name=rx0counter[45]
monitor_ch11.name=rx0eop
monitor_ch71.name=rx0counter[44]
monitor_ch10.name=iface_ethnet0_rx.ready
monitor_ch70.name=rx0counter[43]
monitor_ch9.name=iface_ethnet0_rx.flags[7]
monitor_ch69.name=rx0counter[42]
monitor_ch8.name=iface_ethnet0_rx.flags[5]
monitor_ch68.name=rx0counter[41]
monitor_ch128.name=rx0data[37]
monitor_ch255.name=monitor[255]
monitor_ch194.name=iface_ethnet0_tx.data[33]
monitor_ch134.name=rx0data[43]
monitor_ch180.name=iface_ethnet0_tx.data[19]
monitor_ch240.name=clock_cycle[9]
monitor_ch179.name=iface_ethnet0_tx.data[18]
monitor_ch239.name=clock_cycle[8]
monitor_ch178.name=iface_ethnet0_tx.data[17]
monitor_ch238.name=clock_cycle[7]
monitor_ch177.name=iface_ethnet0_tx.data[16]
monitor_ch237.name=clock_cycle[6]
monitor_ch176.name=iface_ethnet0_tx.data[15]
monitor_ch236.name=clock_cycle[5]
monitor_ch175.name=iface_ethnet0_tx.data[14]
monitor_ch235.name=clock_cycle[4]
monitor_ch174.name=iface_ethnet0_tx.data[13]
monitor_ch234.name=clock_cycle[3]
monitor_ch173.name=iface_ethnet0_tx.data[12]
monitor_ch233.name=clock_cycle[2]
monitor_ch172.name=iface_ethnet0_tx.data[11]
monitor_ch232.name=clock_cycle[1]
monitor_ch171.name=iface_ethnet0_tx.data[10]
monitor_ch231.name=clock_cycle[0]
monitor_ch170.name=iface_ethnet0_tx.data[9]
monitor_ch230.name=iface_ethnet1_tx.valid
monitor_ch169.name=iface_ethnet0_tx.data[8]
monitor_ch229.name=iface_ethnet1_tx.sop
monitor_ch168.name=iface_ethnet0_tx.data[7]
monitor_ch228.name=iface_ethnet1_tx.eop
monitor_ch167.name=iface_ethnet0_tx.data[6]
monitor_ch227.name=iface_ethnet1_tx.ready
monitor_ch166.name=iface_ethnet0_tx.data[5]
monitor_ch226.name=monitor[226]
monitor_ch165.name=iface_ethnet0_tx.data[4]
monitor_ch225.name=tx_id[0]
monitor_ch164.name=iface_ethnet0_tx.data[3]
monitor_ch224.name=iface_ethnet0_tx.data[63]
monitor_ch163.name=iface_ethnet0_tx.data[2]
monitor_ch223.name=iface_ethnet0_tx.data[62]
monitor_ch162.name=iface_ethnet0_tx.data[1]
monitor_ch222.name=iface_ethnet0_tx.data[61]
monitor_ch161.name=iface_ethnet0_tx.data[0]
monitor_ch221.name=iface_ethnet0_tx.data[60]
monitor_ch160.name=iface_ethnet0_tx.valid
monitor_ch220.name=iface_ethnet0_tx.data[59]
monitor_ch159.name=iface_ethnet0_tx.sop
monitor_ch219.name=iface_ethnet0_tx.data[58]
monitor_ch158.name=iface_ethnet0_tx.eop
monitor_ch218.name=iface_ethnet0_tx.data[57]
monitor_ch157.name=iface_ethnet0_tx.ready
monitor_ch217.name=iface_ethnet0_tx.data[56]
monitor_ch156.name=monitor[156]
monitor_ch216.name=iface_ethnet0_tx.data[55]
monitor_ch155.name=rx0data[64]
monitor_ch215.name=iface_ethnet0_tx.data[54]
monitor_ch154.name=rx0data[63]
monitor_ch214.name=iface_ethnet0_tx.data[53]
monitor_ch153.name=rx0data[62]
monitor_ch213.name=iface_ethnet0_tx.data[52]
monitor_ch152.name=rx0data[61]
monitor_ch212.name=iface_ethnet0_tx.data[51]
monitor_ch151.name=rx0data[60]
monitor_ch211.name=iface_ethnet0_tx.data[50]
monitor_ch150.name=rx0data[59]
monitor_ch210.name=iface_ethnet0_tx.data[49]
monitor_ch149.name=rx0data[58]
monitor_ch209.name=iface_ethnet0_tx.data[48]
monitor_ch148.name=rx0data[57]
monitor_ch208.name=iface_ethnet0_tx.data[47]
monitor_ch147.name=rx0data[56]
monitor_ch207.name=iface_ethnet0_tx.data[46]
monitor_ch146.name=rx0data[55]
monitor_ch206.name=iface_ethnet0_tx.data[45]
monitor_ch145.name=rx0data[54]
monitor_ch205.name=iface_ethnet0_tx.data[44]
monitor_ch144.name=rx0data[53]
monitor_ch204.name=iface_ethnet0_tx.data[43]
monitor_ch143.name=rx0data[52]
monitor_ch203.name=iface_ethnet0_tx.data[42]
monitor_ch142.name=rx0data[51]
monitor_ch202.name=iface_ethnet0_tx.data[41]
monitor_ch141.name=rx0data[50]
monitor_ch201.name=iface_ethnet0_tx.data[40]
monitor_ch140.name=rx0data[49]
monitor_ch200.name=iface_ethnet0_tx.data[39]
monitor_ch139.name=rx0data[48]
monitor_ch199.name=iface_ethnet0_tx.data[38]
monitor_ch138.name=rx0data[47]
monitor_ch198.name=iface_ethnet0_tx.data[37]
monitor_ch137.name=rx0data[46]
monitor_ch197.name=iface_ethnet0_tx.data[36]
monitor_ch136.name=rx0data[45]
monitor_ch196.name=iface_ethnet0_tx.data[35]
monitor_ch135.name=rx0data[44]
monitor_ch61.name=rx0counter[34]
monitor_ch67.name=rx0counter[40]
monitor_ch73.name=rx0counter[46]
monitor_ch12.name=rx0sop
monitor_ch5.name=iface_ethnet0_rx.flags[2]
monitor_ch65.name=rx0counter[38]
monitor_ch4.name=iface_ethnet0_rx.flags[1]
monitor_ch64.name=rx0counter[37]
monitor_ch3.name=iface_ethnet0_rx.flags[0]
monitor_ch63.name=rx0counter[36]
monitor_ch2.name=eth_rstn_fan2[0]
monitor_ch62.name=rx0counter[35]
monitor_ch1.name=proc_rstn
monitor_ch7.name=iface_ethnet0_rx.flags[4]
monitor_ch188.name=iface_ethnet0_tx.data[27]
monitor_ch127.name=rx0data[36]
monitor_ch133.name=rx0data[42]
monitor_ch193.name=iface_ethnet0_tx.data[32]
monitor_ch132.name=rx0data[41]
monitor_ch192.name=iface_ethnet0_tx.data[31]
monitor_ch131.name=rx0data[40]
monitor_ch191.name=iface_ethnet0_tx.data[30]
monitor_ch130.name=rx0data[39]
monitor_ch190.name=iface_ethnet0_tx.data[29]
monitor_ch129.name=rx0data[38]
monitor_ch189.name=iface_ethnet0_tx.data[28]
monitor_ch249.name=monitor[249]
monitor_ch242.name=clock_cycle[11]
monitor_ch13.name=rx0error
monitor_ch254.name=monitor[254]
monitor_ch59.name=rx0counter[32]
monitor_ch119.name=rx0data[28]
monitor_ch58.name=rx0counter[31]
monitor_ch118.name=rx0data[27]
monitor_ch57.name=rx0counter[30]
monitor_ch117.name=rx0data[26]
monitor_ch56.name=rx0counter[29]
monitor_ch116.name=rx0data[25]
monitor_ch55.name=rx0counter[28]
monitor_ch115.name=rx0data[24]
monitor_ch54.name=rx0counter[27]
monitor_ch114.name=rx0data[23]
monitor_ch53.name=rx0counter[26]
monitor_ch113.name=rx0data[22]
monitor_ch52.name=rx0counter[25]
monitor_ch112.name=rx0data[21]
monitor_ch51.name=rx0counter[24]
monitor_ch111.name=rx0data[20]
monitor_ch50.name=rx0counter[23]
monitor_ch110.name=rx0data[19]
monitor_ch49.name=rx0counter[22]
monitor_ch109.name=rx0data[18]
monitor_ch48.name=rx0counter[21]
monitor_ch108.name=rx0data[17]
monitor_ch47.name=rx0counter[20]
monitor_ch107.name=rx0data[16]
monitor_ch46.name=rx0counter[19]
monitor_ch106.name=rx0data[15]
monitor_ch45.name=rx0counter[18]
monitor_ch105.name=rx0data[14]
monitor_ch44.name=rx0counter[17]
monitor_ch104.name=rx0data[13]
monitor_ch43.name=rx0counter[16]
monitor_ch103.name=rx0data[12]
monitor_ch42.name=rx0counter[15]
monitor_ch102.name=rx0data[11]
monitor_ch41.name=rx0counter[14]
monitor_ch101.name=rx0data[10]
monitor_ch40.name=rx0counter[13]
monitor_ch100.name=rx0data[9]
monitor_ch39.name=rx0counter[12]
monitor_ch99.name=rx0data[8]
monitor_ch38.name=rx0counter[11]
monitor_ch98.name=rx0data[7]
monitor_ch37.name=rx0counter[10]
monitor_ch97.name=rx0data[6]
monitor_ch36.name=rx0counter[9]
monitor_ch96.name=rx0data[5]
monitor_ch35.name=rx0counter[8]
monitor_ch95.name=rx0data[4]
monitor_ch34.name=rx0counter[7]
monitor_ch94.name=rx0data[3]
monitor_ch33.name=rx0counter[6]
monitor_ch93.name=rx0data[2]
monitor_ch32.name=rx0counter[5]
monitor_ch92.name=rx0data[1]
monitor_ch31.name=rx0counter[4]
monitor_ch91.name=rx0data[0]
monitor_ch30.name=rx0counter[3]
monitor_ch90.name=rx0counter[63]
monitor_ch29.name=rx0counter[2]
monitor_ch89.name=rx0counter[62]
monitor_ch28.name=rx0counter[1]
monitor_ch88.name=rx0counter[61]
monitor_ch27.name=rx0counter[0]
monitor_ch87.name=rx0counter[60]
monitor_ch26.name=iface_ethnet1_rx.valid
monitor_ch86.name=rx0counter[59]
monitor_ch25.name=rx1error
monitor_ch85.name=rx0counter[58]
monitor_ch24.name=rx1sop
monitor_ch84.name=rx0counter[57]
monitor_ch23.name=rx1eop
monitor_ch83.name=rx0counter[56]
monitor_ch22.name=iface_ethnet1_rx.ready
monitor_ch82.name=rx0counter[55]
monitor_ch21.name=iface_ethnet1_rx.flags[7]
monitor_ch81.name=rx0counter[54]
monitor_ch20.name=iface_ethnet1_rx.flags[5]
monitor_ch80.name=rx0counter[53]
monitor_ch19.name=iface_ethnet1_rx.flags[4]
monitor_ch79.name=rx0counter[52]
monitor_ch18.name=iface_ethnet1_rx.flags[3]
monitor_ch78.name=rx0counter[51]
monitor_ch17.name=iface_ethnet1_rx.flags[2]
monitor_ch77.name=rx0counter[50]
monitor_ch16.name=iface_ethnet1_rx.flags[1]
monitor_ch76.name=rx0counter[49]
monitor_ch15.name=iface_ethnet1_rx.flags[0]
monitor_ch75.name=rx0counter[48]
monitor_ch14.name=iface_ethnet0_rx.valid
monitor_ch0.name=resetn
monitor_ch248.name=monitor[248]
monitor_ch6.name=iface_ethnet0_rx.flags[3]
monitor_ch66.name=rx0counter[39]
monitor_ch126.name=rx0data[35]
monitor_ch186.name=iface_ethnet0_tx.data[25]
monitor_ch125.name=rx0data[34]
monitor_ch185.name=iface_ethnet0_tx.data[24]
monitor_ch124.name=rx0data[33]
monitor_ch184.name=iface_ethnet0_tx.data[23]
monitor_ch123.name=rx0data[32]
monitor_ch183.name=iface_ethnet0_tx.data[22]
monitor_ch122.name=rx0data[31]
monitor_ch182.name=iface_ethnet0_tx.data[21]
monitor_ch121.name=rx0data[30]
monitor_ch120.name=rx0data[29]
monitor_ch187.name=iface_ethnet0_tx.data[26]
monitor_ch247.name=debugger_ethernet.arm
monitor_ch253.name=monitor[253]
monitor_ch246.name=clock_cycle[15]
monitor_ch252.name=monitor[252]
monitor_ch245.name=clock_cycle[14]
monitor_ch251.name=monitor[251]
monitor_ch244.name=clock_cycle[13]
monitor_ch250.name=monitor[250]
monitor_ch243.name=clock_cycle[12]
monitor_ch181.name=iface_ethnet0_tx.data[20]
stimuli_ch0.name=do_reset
stimuli_ch1.name=SS_tx_enable
trigger_ch20.name=iface_ethnet1_rx.flags[5]
trigger_ch13.name=rx0error
trigger_ch33.name=rx0counter[6]
trigger_ch31.name=rx0counter[4]
trigger_ch37.name=rx0counter[10]
trigger_ch30.name=rx0counter[3]
trigger_ch36.name=rx0counter[9]
trigger_ch29.name=rx0counter[2]
trigger_ch35.name=rx0counter[8]
trigger_ch28.name=rx0counter[1]
trigger_ch34.name=rx0counter[7]
trigger_ch27.name=rx0counter[0]
trigger_ch7.name=iface_ethnet0_rx.flags[4]
trigger_ch6.name=iface_ethnet0_rx.flags[3]
trigger_ch26.name=iface_ethnet1_rx.valid
trigger_ch39.name=rx0counter[12]
trigger_ch18.name=iface_ethnet1_rx.flags[3]
trigger_ch24.name=rx1sop
trigger_ch17.name=iface_ethnet1_rx.flags[2]
trigger_ch23.name=rx1eop
trigger_ch16.name=iface_ethnet1_rx.flags[1]
trigger_ch22.name=iface_ethnet1_rx.ready
trigger_ch15.name=iface_ethnet1_rx.flags[0]
trigger_ch21.name=iface_ethnet1_rx.flags[7]
trigger_ch14.name=iface_ethnet0_rx.valid
trigger_ch0.name=resetn
trigger_ch19.name=iface_ethnet1_rx.flags[4]
trigger_ch32.name=rx0counter[5]
trigger_ch38.name=rx0counter[11]
trigger_ch5.name=iface_ethnet0_rx.flags[2]
trigger_ch11.name=rx0eop
trigger_ch4.name=iface_ethnet0_rx.flags[1]
trigger_ch10.name=iface_ethnet0_rx.ready
trigger_ch3.name=iface_ethnet0_rx.flags[0]
trigger_ch9.name=iface_ethnet0_rx.flags[7]
trigger_ch2.name=eth_rstn_fan2[0]
trigger_ch8.name=iface_ethnet0_rx.flags[5]
trigger_ch1.name=proc_rstn
trigger_ch12.name=rx0sop
clock.name=i_eth_clk
frequency=485.00000000000006
files_relative_to_project=1
vcd_file=./impl_1/output/snapshot.vcd
log_file=./impl_1/log/snapshot.log
